C:\xampp\htdocs\POOI\Aula_04\Aula_04\bin\Debug\netcoreapp3.1\Aula_04.exe
C:\xampp\htdocs\POOI\Aula_04\Aula_04\bin\Debug\netcoreapp3.1\Aula_04.deps.json
C:\xampp\htdocs\POOI\Aula_04\Aula_04\bin\Debug\netcoreapp3.1\Aula_04.runtimeconfig.json
C:\xampp\htdocs\POOI\Aula_04\Aula_04\bin\Debug\netcoreapp3.1\Aula_04.runtimeconfig.dev.json
C:\xampp\htdocs\POOI\Aula_04\Aula_04\bin\Debug\netcoreapp3.1\Aula_04.dll
C:\xampp\htdocs\POOI\Aula_04\Aula_04\bin\Debug\netcoreapp3.1\Aula_04.pdb
C:\xampp\htdocs\POOI\Aula_04\Aula_04\obj\Debug\netcoreapp3.1\Aula_04.csprojAssemblyReference.cache
C:\xampp\htdocs\POOI\Aula_04\Aula_04\obj\Debug\netcoreapp3.1\Aula_04.AssemblyInfoInputs.cache
C:\xampp\htdocs\POOI\Aula_04\Aula_04\obj\Debug\netcoreapp3.1\Aula_04.AssemblyInfo.cs
C:\xampp\htdocs\POOI\Aula_04\Aula_04\obj\Debug\netcoreapp3.1\Aula_04.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\POOI\Aula_04\Aula_04\obj\Debug\netcoreapp3.1\Aula_04.dll
C:\xampp\htdocs\POOI\Aula_04\Aula_04\obj\Debug\netcoreapp3.1\Aula_04.pdb
C:\xampp\htdocs\POOI\Aula_04\Aula_04\obj\Debug\netcoreapp3.1\Aula_04.genruntimeconfig.cache
