C:\xampp\htdocs\POOI\Aula_03\Aula_03\obj\Debug\netcoreapp3.1\Aula_03.csprojAssemblyReference.cache
C:\xampp\htdocs\POOI\Aula_03\Aula_03\obj\Debug\netcoreapp3.1\Aula_03.AssemblyInfoInputs.cache
C:\xampp\htdocs\POOI\Aula_03\Aula_03\obj\Debug\netcoreapp3.1\Aula_03.AssemblyInfo.cs
C:\xampp\htdocs\POOI\Aula_03\Aula_03\obj\Debug\netcoreapp3.1\Aula_03.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\POOI\Aula_03\Aula_03\bin\Debug\netcoreapp3.1\Aula_03.exe
C:\xampp\htdocs\POOI\Aula_03\Aula_03\bin\Debug\netcoreapp3.1\Aula_03.deps.json
C:\xampp\htdocs\POOI\Aula_03\Aula_03\bin\Debug\netcoreapp3.1\Aula_03.runtimeconfig.json
C:\xampp\htdocs\POOI\Aula_03\Aula_03\bin\Debug\netcoreapp3.1\Aula_03.runtimeconfig.dev.json
C:\xampp\htdocs\POOI\Aula_03\Aula_03\bin\Debug\netcoreapp3.1\Aula_03.dll
C:\xampp\htdocs\POOI\Aula_03\Aula_03\bin\Debug\netcoreapp3.1\Aula_03.pdb
C:\xampp\htdocs\POOI\Aula_03\Aula_03\obj\Debug\netcoreapp3.1\Aula_03.dll
C:\xampp\htdocs\POOI\Aula_03\Aula_03\obj\Debug\netcoreapp3.1\Aula_03.pdb
C:\xampp\htdocs\POOI\Aula_03\Aula_03\obj\Debug\netcoreapp3.1\Aula_03.genruntimeconfig.cache
